HOST=https://the-architect.onrender.com # https://the-architect.onrender.com
HOST=https://the-architect.onrender.com # https://the-architect.onrender.com
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LazvpH70Yfl2ct2QdJpalf7QEI3V9J51HAKNW9G9y6klJiPS4xTRA26vO0mh68fvCNwauYbT5e8WWpjuEEpR1Ut00yLKqkgtb123
STRIPE_SECRET_KEY=sk_test_51LazvpH70Yfl2ct2KHw5cS4BONKTUf2yYSYNUfmxA81O6FZBKcN2xNN9AgD6XTyqeS49HY1Ic4xyj3pdRlPJU1X9008QWwrY9Y123
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
CHAPA_SECRET_KEY=CHASECK_TEST-a8g3S199MiZY99L8eoPLMu9uLKMEDCMU123
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-jA0O9NC2BOXmo1YXRH7QrvPVFcLnEklB123
